# b01

./: build.gradle
src/main/java/com/example/b01/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/b01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/com/example/b01/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/b01/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/example/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  SampleDTO.java
src/main/java/com/example/b01/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/b01/: DataSourceTests.java
src/test/java/com/example/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
